<!DOCTYPE html>
<html lang="en-US" class="empower empower-story paint-jam font-sans">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resilient CSS</title>
<link rel="stylesheet" href="https://unpkg.com/spacing@0.1.0/main.css">
<link rel="stylesheet" href="https://unpkg.com/empower.css@0.1.0/empower.css">
<link rel="stylesheet" href="https://unpkg.com/area.css@0.4.0/area.css">

<style>
* { box-sizing: border-box }
:link { color: inherit }
:visited { color: inherit }
::selection { color: Gold; background: Black }
.paint-bee { color: Black; background-color: Gold }
.paint-jam { color: Azure; background-color: BlueViolet }
.paint-air { color: Black; background-color: Aqua }
.font-same { font: inherit }
.font-sans { font-family: sans-serif }
.font-100 { font-weight: 100 }
.font-200 { font-weight: 200 }
.font-300 { font-weight: 300 }
.font-400 { font-weight: 400 }
.font-500 { font-weight: 500 }
.font-600 { font-weight: 600 }
.font-700 { font-weight: 700 }
.font-800 { font-weight: 800 }
.font-900 { font-weight: 900 }
.break-word { word-wrap: break-word }
.list-none { list-style-type: none }
.prose { max-width: 20em; margin-left: auto; margin-right: auto }
/* via https://npm.im/border.css */
.border-none { border-style: none }
.border-inset { border-style: inset }
.border-groove { border-style: groove }
.border-outset { border-style: outset }
.border-ridge { border-style: ridge }
.border-dotted { border-style: dotted }
.border-dashed { border-style: dashed }
.border-solid { border-style: solid }
.border-double { border-style: double }
.border-hidden { border-style: hidden }
.border-trim { border-width: 0 }
.border-thin { border-width: thin }
.border-medium { border-width: medium }
.border-thick { border-width: thick }
/* via https://npm.im/flow.css */
.inline-flow { display: inline }
.inline-root { display: inline-block }
.inline-table { display: inline-table }
.inline-flex { display: inline-flex }
.block-flow { display: block }
.block-root { display: block; display: flow-root }
.block-table { display: table }
.block-flex { display: flex }
/* respect [hidden] regardless */
[hidden] { display: none }
/* via https://npm.im/flexboxes */
.flex-row { flex-direction: row }
.flex-row-reverse { flex-direction: row-reverse }
.flex-column { flex-direction: column }
.flex-column-reverse { flex-direction: column-reverse }
.flex-wrap { flex-wrap: wrap }
.flex-nowrap { flex-wrap: nowrap }
.flex-wrap-reverse { flex-wrap: wrap-reverse }
.flex-auto { flex: 1 1 auto }
.items-start { align-items: flex-start }
.items-end { align-items: flex-end }
.items-center { align-items: center }
.items-baseline { align-items: baseline }
.items-stretch { align-items: stretch }
.self-start { align-self: flex-start }
.self-end { align-self: flex-end }
.self-center { align-self: center }
.self-baseline { align-self: baseline }
.self-stretch { align-self: stretch }
.justify-start { justify-content: flex-start }
.justify-end { justify-content: flex-end }
.justify-center { justify-content: center }
.justify-between { justify-content: space-between }
.justify-around { justify-content: space-around }
.content-start { align-content: flex-start }
.content-end { align-content: flex-end }
.content-center { align-content: center }
.content-between { align-content: space-between }
.content-around { align-content: space-around }
.content-stretch { align-content: stretch }
</style>

<body class="m0 p0 height-all width-all">

<article id="welcome" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="block-flex flex-column m-auto">
    <h1 class="font-600 m0 empower-impact break-word paint-">
      <span class="block-flow empower-impact font-600">Resilient</span>
      <span class="block-flow empower-impact font-300">CSS</span>
    </h1>
  </div>
</article>

<article id="agenda" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="m-auto">
    <div class="m-auto">
      <ol class="p0">
        <li class="m0 mb3">Define resilient CSS
        <li class="m0 mb3">Show why it makes sense
        <li class="m0">Apply to design systems
      </ol>
    </div>
  </div>
</article>

<article id="criteria" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="block-flex flex-column m-auto">
    <p class="m0 mb2 empower-impact">
      <b>Resilient</b> means <b>durable</b> and <b>flexible</b>.
    </p>
  </div>
</article>

<article id="ponder" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="block-flex flex-column m-auto">
    <p class="m0 empower-impact">
      When is <b>CSS</b> resilient?
    </p>
  </div>
</article>

<article id="thesis" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.resilient {
  --when: immutable;
  --when: flat;
  --when: composable;
}
</code></pre>
  </div>
</article>

<article id="oppose" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.not-resilient {
  --when: mutable;
  --when: nested;
  --when: coupled;
}
</code></pre>
  </div>
</article>

<article id="mutation" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
--antipattern: mutation;
</code></pre>
  </div>
</article>

<article id="mutating" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
    <p class="empower-proud p4 prose">If you define styles and then override them in another <b>context</b> or <b>module</b> then you are mutating them.
  </div>
</article>

<article id="original" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="m-auto">
<h3 class="m0 mb2">button.css</h3>
<pre class="m0 p0 font-800 empower-"><code>
.button {}
</code></pre>
  </div>
</article>

<article id="codebase" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="m-auto">
<h3 class="m0 mb2">app.css</h3>
<pre class="m0 p0 font-800 empower-"><code>
47 results found for ".button"
</code></pre>
  </div>
</article>

<!--
Contextual overrides
Unpredictable
Unreachable
Difficult to change
-->

<article id="mutable" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.mutable {
  --effect: erratic; <!-- unpredictable -->
  --effect: bugs;
  --effect: blocking; <!-- fear -->
}
</code></pre>
  </div>
</article>

<article id="waterfall" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
    <p class="prose">CSS rules that behave differently in different parts of an app are <b>erratic</b>.
    <p class="prose">Erraticness causes <b>bugs</b>. Contextual bugs are difficult to reproduce.
    <p class="prose">Mutation causes <b>blocking</b>. Mutation inhibits change in your codebase.
  </div>
</article>

<article id="cost" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.mutable {
  --cost: time;
  --cost: quality;
  --cost: frustration;
}
</code></pre>
  </div>
</article>

<!--
feedback
how
linting
code smelll whn order matters
different dimensions of change
~confident~ resilient
resilient = sturdy + flexible
resilient:
  durable,
  flexible;
-->

<article id="immutable" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.immutable {
  --benefit: predictable;
  --benefit: stable;
  --benefit: agile;
}
</code></pre>
  </div>
</article>

<article id="nesting" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
--antipattern: nesting;
</code></pre>
  </div>
</article>

<article id="deep" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.drawer {
  .header {
    .title {
      --problem: brittle;
      --problem: unfindable
      --problem: overspecific;
    }
  }
}
</code></pre>
  </div>
</article>

<article id="elemental" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.drawer {
  header {
    h1 {
      --problem: brittle;
      --problem: unfindable
      --problem: overspecific;
    }
  }
}
</code></pre>
  </div>
</article>

<article id="flattened" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.drawer-box {}
.drawer-header {}
.drawer-title {}
</code></pre>
  </div>
</article>

<article id="flat" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
.flat {
  --benefit: findable;
  --benefit: debuggable;
  --benefit: interoperable;
  --benefit: reusable;
  --benefit: performant;
}
</code></pre>
  </div>
</article>

<article id="contextual" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
.context {
  .component {
    --antipattern: mutation;
    --antipattern: nesting;
  }
}
</code></pre>
  </div>
</article>

<article id="coupling" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800 empower-"><code>
--antipattern: coupling;
</code></pre>
  </div>
</article>

<article id="coupled" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
.coupled {
  background: Snow;
  flex-basis: 47em;
}
</code></pre>
  </div>
</article>

<article id="bloat" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
.coupling {
  --cost: dependence;
  --cost: bloat;
}
</code></pre>
  </div>
</article>

<article id="temptation" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-bee">
  <div class="m-auto">
    <p class="prose">Coupling <b>depends</b> on sharing.
    <p class="prose">Coupling <b>affects</b> inheritance.
    <p class="prose">Coupling <b>temps</b> mutation.
  </div>
</article>

<article id="composable" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
.composable {
  --benefit: flexible;
  --benefit: learnable;
  --benefit: systematic;
  --benefit: performant;
}
</code></pre>
  </div>
</article>

<article id="challenge" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="m-auto">
    <h2 class="font-same font-600">#challenge</h2>
    <p class="prose font-400">Compose approachably.
  </div>
</article>

<article id="balance" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="m-auto">
    <p class="prose"><b>Balance</b> flexibility vs. governance.
    <p class="prose font-300">If developers sidestep the system then governance is too extreme.
  </div>
</article>

<article id="dimensions" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="block-flex flex-column m-auto">
    <p class="empower-proud prose">Composition affords <b>dimensions</b> of change. Design destructuring...
  </div>
</article>

<article id="tap-shape" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
&lt;button
  class="preset-tap shape-compact tone-primary"
&gt;
</code></pre>
  </div>
</article>

<article id="tap-pad" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
&lt;button
  class="preset-box ix-tap pad-dense tone-primary"
&gt;
</code></pre>
  </div>
</article>

<article id="spacing" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
&lt;button
  data-preset="control"
  data-shape="plush"
  data-tone="create"
  data-shadow="4am 2pm"
  data-spacing="ml1 ml0-first"
&gt;
</code></pre>
  </div>
</article>

<article id="shelf" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
&lt;button
  data-preset="control"
  data-shape="plush"
  data-tone="create"
  data-shadow="4am 2pm"
  data-margin="shelf-dense"
&gt;
</code></pre>
  </div>
</article>

<article id="left" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-jam">
  <div class="block-flex flex-column m-auto">
<pre class="font-800"><code>
&lt;button
  data-control="control"
  data-shape="dense"
  data-tone="danger"
  data-shadow="raised"
  data-margin="left-dense"
&gt;
</code></pre>
  </div>
</article>

<article id="centric" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="m-auto">
    <p class="prose font-700">Property-centric architecture
    <p class="prose font-400">Separate files such that the order you load them has no effect on cascade.
  </div>
</article>

<article id="structure" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="m-auto">
    <ul class="list-none p0">
      <li>alignment.css
      <li>border.css
      <li>display.css
      <li>flexbox.css
      <li>margin.css
      <li>...
    </ul>
  </div>
</article>

<article id="color" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="m-auto">
    <ul class="list-none p0">
      <li>tone.css
      <li>shadow.css
      <li>...
    </ul>
  </div>
</article>

<article id="strategies" class="block-flex height-viewport height-fit items-center m0 empower-impact border-thick border-dashed paint-air">
  <div class="block-flex flex-column m-auto">
    <h1 class="font-800 m0 mb2 empower-impact break-word paint-">
      Strategies
    </h1>
    <ul class="m0 mb-auto empower-heart self-end">
      <li class="m0 font-400">Property architecture
      <li class="m0 font-400">Design destructuring
      <li class="m0 font-400">Specificity levelling
      <li class="m0 font-400">Cascade choreo
      <li class="m0 font-400">Linting
    </ul>
  </div>
</article>

<script>
!function(win) {
  if (!win.addEventListener) return
  var doc = win.document
  var loc = win.location
  var html = doc.documentElement
  var slice = [].slice

  function frag(target) {
    var id = target.id
    if (null == id) throw new Error
    return "#" + id
  }

  function route(code) {
    var stay = ""
    var destination = stay
    var left = code === 37
    var right = code === 39
    if (!left && !right) return
    var jumps = slice.call(doc.querySelectorAll("article[id]")).map(frag)
    var current = loc.hash
    if (!current) return right && jumps[win.pageYOffset ? 0 : 1] || stay
    return jumps.some(function(jump, i) {
      if (jump !== current) return
      var search = jumps[left ? i - 1 : i + 1]
      if (!search) return
      return destination = search
    }) ? destination : stay
  }

  win.addEventListener('keydown', function(e) {
    if (e.target !== doc.body && e.target !== doc) return
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) return
    if (html.scrollWidth > html.offsetWidth) return
    var destination = route(e.keyCode)
    if (!destination) return
    e.preventDefault()
    loc.href = destination
  })
}(window);
</script>
